FROM continuumio/anaconda3
LABEL maintainer = "Irfan Sharif <irfanmahmoudsharif@gmail.com>"

# NB: This image is to be mounted off a local directory, doing so will persist
# the changes made to /notebooks via Jupyter on to the host filesystem.

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We copy over our wrapper script that sets up a server over /notebooks.
COPY run-jupyter /bin/run-jupyter

# Jupyter, be default, listens in on port 8888.
EXPOSE 8888

CMD ["/bin/run-jupyter", "--allow-root"]
